coetry/hello-world-javascript-action/action.yml
name: 'Yo Homie'
description: 'Greet a homie and record the time'
inputs:
  homie-to-greet: # id of input
    description: 'Homie to greet'
    required: true
    default: 'bob'
outputs:
  time: #id of output
  description: 'The time homie was greeted'
runs:
  using: 'node10'
  main: 'dist/index.js'

coetry/hello-world-javascript-action/.github/workflows/main.yml
- name: Yo homie action step
  id: yo
  uses: ./ 
  with:
    homie-to-greet: 'coetry'